apiVersion : apps/v1
kind: Deployment
metadata:
  name: "appdemo"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "appdemo"
  template:
    metadata:
      labels:
        app: "appdemo"
    spec:
      containers:
        - name: "appdemo"
          image: "myregistrydemo1.azurecr.io/appdemo"
          ports:
          - containerPort: 8080
